PORT=8747
JWT_KEY = "&#*&$(#(NJNJBKNJN#($$&$)%)%*#))$)&%()))763742w8))))"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://kharsh15334:DBH0LwnSjhNf0QxR@harsh.38vnpne.mongodb.net/syncronus-chat-app"